# SalesCore

./: .gitignore  README.md  SalesCore.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.husky/: task-runner.json
.husky/scripts/: commit-lint.csx
src/SalesCore.Api/: Dockerfile  Program.cs  SalesCore.Api.csproj  SalesCore.Api.http  appsettings.Development.json  appsettings.json
src/SalesCore.Api/Configurations/: LogFactory.cs
src/SalesCore.Api/Controllers/: ApiVersions.cs
src/SalesCore.Api/Controllers/Orders/: OrdersController.cs
src/SalesCore.Api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
src/SalesCore.Api/Middlewares/: ExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs
src/SalesCore.Api/OpenApi/: OpenApi.cs
src/SalesCore.Api/Properties/: launchSettings.json
src/SalesCore.Application/: Class1.cs  DependencyInjection.cs  SalesCore - Backup.Application.csproj  SalesCore.Application.csproj
src/SalesCore.Application/Abstractions/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/SalesCore.Application/Abstractions/Clock/: IDateTimeProvider.cs
src/SalesCore.Application/Abstractions/Data/: IDbContext.cs  ISqlConnectionFactory.cs
src/SalesCore.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/SalesCore.Application/Exceptions/: ValidationError.cs  ValidationException.cs
src/SalesCore.Application/Orders/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderRequest.cs  CreateOrderResult.cs  CreateOrderValidator.cs
src/SalesCore.Application/Orders/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
src/SalesCore.Application/Orders/GetOrderById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs  GetOrderByIdResult.cs
src/SalesCore.Application/Orders/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderRequest.cs  UpdateOrderResult.cs  UpdateOrderValidator.cs
src/SalesCore.Domain/: Class1.cs  SalesCore.Domain.csproj
src/SalesCore.Domain/Abstractions/: Entity.cs  Error.cs  IAggregateRoot.cs  Result.cs  Specification.cs
src/SalesCore.Domain/Orders/: IOrderRepository.cs  Order.cs  OrderErrors.cs  OrderItem.cs  OrderStatus.cs
src/SalesCore.Domain/Vouchers/: IVoucherRepository.cs  Voucher.cs  VoucherDiscountType.cs  VoucherErrors.cs
src/SalesCore.Domain/Vouchers/Specs/: VoucherDateSpecification.cs  VoucherValidation.cs
src/SalesCore.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  SalesCore.Infrastructure.csproj
src/SalesCore.Infrastructure/Clock/: DateTimeProvider.cs
src/SalesCore.Infrastructure/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs  VoucherConfiguration.cs
src/SalesCore.Infrastructure/Data/: DateOnlyTypeHandler.cs  SqlConnectionFactory.cs
src/SalesCore.Infrastructure/Migrations/: 20240923174054_Initial.Designer.cs  20240923174054_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/SalesCore.Infrastructure/Repositories/: OrderRepository.cs  VoucherRepository.cs
tests/SalesCore.ArchitectureTests/: SalesCore - Backup.ArchitectureTests.csproj  SalesCore.ArchitectureTests.csproj
tests/SalesCore.ArchitectureTests/Application/: ApplicationTests.cs
tests/SalesCore.ArchitectureTests/Domain/: DomainTests.cs
tests/SalesCore.ArchitectureTests/Infrastructure/: BaseTest.cs
tests/SalesCore.ArchitectureTests/Layers/: LayerTests.cs
tests/SalesCore.IntegrationTests/: BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs  SalesCore.IntegrationTests.csproj  UnitTest1.cs
tests/SalesCore.IntegrationTests/Application/Orders/: OrdersTests.cs
tests/SalesCore.IntegrationTests/Controllers/: OrdersControllerTests.cs
tests/SalesCore.UnitTests/: SalesCore - Backup (1).UnitTests.csproj  SalesCore - Backup.UnitTests.csproj  SalesCore.UnitTests.csproj
tests/SalesCore.UnitTests/Application/Orders/: CreateOrderCommandHandlerTests.cs  DeleteOrderCommandHandlerTests.cs  GetOrderByIdQueryHandlerTests.cs  UpdateOrderCommandHandlerTests.cs
tests/SalesCore.UnitTests/Domain/Orders/: OrderItemTests.cs  OrderTests.cs
tests/SalesCore.UnitTests/Domain/Vouchers/: VoucherTests.cs
tests/SalesCore.UnitTests/Domain/Vouchers/Specs/: VoucherDateSpecificationTests.cs
